MAIL_USERNAME=vivektripathi9500@gmail.com
MAIL_PASSWORD=qblwxaelooopbchx
PAYPAL_CLIENT_ID=AQSgW4HoY0axUJ7Jcn1zoI7dCkE3Z7wbOemB68uE-xKcBtp_uDbljvOX5QcEbVCB6ND4Ua1z2Jl6DR5A
PAYPAL_CLIENT_SECRET=EGRPVKhKHPzkHtpdNqcArQmnNixp6iFAF5TITyUwuXAO2QXocjHnRXy7tQAbRM1BIdp8W9GSyB6RMwBn

